# MovieJetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/masscode/moviejetpack/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masscode/moviejetpack/: MainActivity.kt
app/src/main/java/com/masscode/moviejetpack/data/: DataSource.kt  Movie.kt  MovieDataSource.kt  MovieRespository.kt  NetworkBoundResource.kt  Repository.kt  TvShow.kt
app/src/main/java/com/masscode/moviejetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/masscode/moviejetpack/data/source/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/masscode/moviejetpack/data/source/local/room/: FavoriteDao.kt  FavoriteDb.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/com/masscode/moviejetpack/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/masscode/moviejetpack/data/source/remote/network/: ApiServices.kt  TMDBApi.kt
app/src/main/java/com/masscode/moviejetpack/data/source/remote/response/: MovieResponse.kt  Movies.kt  TvShowResponse.kt
app/src/main/java/com/masscode/moviejetpack/di/: Injection.kt
app/src/main/java/com/masscode/moviejetpack/ui/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/masscode/moviejetpack/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailViewModel.kt
app/src/main/java/com/masscode/moviejetpack/ui/favorite/: FavoriteFragment.kt  PagerAdapter.kt
app/src/main/java/com/masscode/moviejetpack/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/masscode/moviejetpack/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/masscode/moviejetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/masscode/moviejetpack/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/masscode/moviejetpack/utils/: ActivityBinding.kt  BindingAdapters.kt  DummyData.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SectionsPagerAdapter.kt
app/src/main/java/com/masscode/moviejetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/masscode/moviejetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: black_gradient.xml  ic_live_tv.xml  ic_movie.xml  white_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie_list.xml  item_tvshow_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masscode/moviejetpack/: ExampleUnitTest.kt
app/src/test/java/com/masscode/moviejetpack/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/masscode/moviejetpack/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/masscode/moviejetpack/ui/movie/: MovieViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/masscode/moviejetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/masscode/moviejetpack/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
